{
  "name": "dar-crm-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile responsive Customer 360 SaaS CRM starter",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"}
}
